# java_labs

./: pom.xml
5/lab1/src/: client.java  server.java
src/main/java/lab1/model/: Book.java  Reader.java  Subscription.java
src/main/java/lab2/: Main.java
src/main/java/lab2/exception/: ConvertException.java
src/main/java/lab2/model/: Book.java  Reader.java
src/main/java/lab2/service/: BookTextConverter.java  Converter.java  JsonConverter.java  XmlConverter.java
src/main/java/lab3/model/: Book.java  Reader.java
src/main/java/lab3/service/: ReaderService.java
src/main/java/lab4/model/: Book.java  Reader.java
src/main/java/lab4/service/: Telephone.java  TelephoneValidator.java
src/main/java/laba5/: DAO.java  DBConnectionException.java  DataBaseStructure.java  DatabaseConnection.java
src/test/java/lab1/: TestBook.java  TestReader.java
src/test/java/lab2/: TestBookTextConverter.java  TestJsonConverter.java  TestXmlConverter.java
src/test/java/lab3/: TestReaderService.java
src/test/java/lab4/: TestReader.java
src/test/java/lab5/: TestDatabase.java
